[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=2
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=0
dock_filesystem_selected_paths=PackedStringArray("res://Models/Sounds/S5.wav")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Models/", "res://Models/Others/", "res://Models/Others/Fonts/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=["FileSystem"]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-268
dock_hsplit_4=0
dock_6_selected_tab_idx=0
dock_5="Scene,History,Import"
dock_6="Inspector,Node"
dock_4="FileSystem"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/world_scene.tscn", "res://Scenes/player_scene.tscn", "res://Scenes/rock_scene.tscn")
current_scene="res://Scenes/player_scene.tscn"
center_split_offset=-316
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://character_body_2d.gd", "res://Scripts/player_script.gd", "res://Scripts/spawner_script.gd", "res://Scripts/world_script.gd"]
selected_script="res://Scripts/player_script.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0
