[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Transform"), NodePath("Object"), PackedStringArray("Transform"), NodePath("Object/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Offset", "Transform"), NodePath("Object/ShipParticle"), PackedStringArray("Transform", "Process Material", "process_material"), NodePath("Object/FireParticle"), PackedStringArray("Process Material", "process_material", "Time", "texture", "Transform"), NodePath("Object/ExplosionParticle"), PackedStringArray("Process Material", "process_material", "Time", "texture"), NodePath("Object/Area/CollisionShape2D"), PackedStringArray("shape"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sounds/ExplsionSound"), PackedStringArray("Process")]
resource_unfolds=["res://Scenes/player_scene.tscn::PhysicsMaterial_f11s3", PackedStringArray(), "res://Scenes/player_scene.tscn::SpriteFrames_1xj6n", PackedStringArray(), "res://Scenes/player_scene.tscn::GradientTexture2D_1pt5i", PackedStringArray("Fill", "gradient"), "res://Scenes/player_scene.tscn::CapsuleShape2D_3ifkg", PackedStringArray(), "res://Scenes/player_scene.tscn::CapsuleShape2D_oirxf", PackedStringArray()]
nodes_folded=[NodePath("Object/Area")]
