[editor_metadata]

executable_path="C:/Users/ASUS/OneDrive/سطح المكتب/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/rock_scene.tscn", "res://Scenes/player_scene.tscn", "res://Scenes/world_scene.tscn"]
scripts=["res://Scripts/world_script.gd", "res://Scripts/spawner_script.gd", "res://Scripts/player_script.gd", "res://character_body_2d.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 110, 675, 525)
project_settings=Rect2(233, 110, 900, 525)
export=Rect2(345, 185, 675, 375)

[linked_properties]

CollisionShape2D:scale=false
Node2D:scale=true
Camera2D:zoom=true
Parallax2D:scroll_scale=false

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[debug_options]

run_debug_collisions=false

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.6, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0.337255, 0, 1, 0, 0.337255, 1, 1, 2.2465e-05, 0.0901006, 0.335128, 1, 1.00593e-05, 0.0489375, 0.224454, 1, 1, 1, 1, 1, 1, 0.647059, 0, 0)

[export_options]

default_filename="Fly Project"
export_debug=false
