[folding]

node_unfolds=[NodePath("."), PackedStringArray("physics_material_override", "Mass Distribution"), NodePath("Sprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/rock_scene.tscn::PhysicsMaterial_ddx1k", PackedStringArray(), "res://Scenes/rock_scene.tscn::SpriteFrames_rih61", PackedStringArray(), "res://Scenes/rock_scene.tscn::CapsuleShape2D_n3gui", PackedStringArray()]
nodes_folded=[]
