[res://Scripts/player_script.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 24,
"folded_lines": Array[int]([12, 32]),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 6.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://character_body_2d.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 48,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 22,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/spawner_script.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 15,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 21,
"scroll_position": 12.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/world_script.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 47,
"folded_lines": Array[int]([4]),
"h_scroll_position": 0,
"row": 47,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
