[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/Score/PanelContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("CanvasLayer/Score/PanelContainer/VBoxContainer"), PackedStringArray("Theme Overrides/constants"), NodePath("CanvasLayer/Score/PanelContainer/VBoxContainer/Label"), PackedStringArray("Theme", "Layout", "Layout/Transform", "theme"), NodePath("Rock"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Deactivation", "Constant Forces", "Process"), NodePath("Center"), PackedStringArray("Transform"), NodePath("Spawner"), PackedStringArray("Transform"), NodePath("Spawner/Point1"), PackedStringArray("Transform"), NodePath("Spawner/Point2"), PackedStringArray("Transform"), NodePath("Borders/LeftBorder"), PackedStringArray("Transform"), NodePath("Borders/RightBorder"), PackedStringArray("Transform"), NodePath("Borders/RightBorder/Border/CollisionShape2D"), PackedStringArray("shape"), NodePath("Borders/DownBorder"), PackedStringArray("Transform"), NodePath("Borders/UpBorder"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/world_scene.tscn::StyleBoxFlat_b102q", PackedStringArray(), "res://Scenes/rock_scene.tscn::PhysicsMaterial_ddx1k", PackedStringArray(), "res://Scenes/player_scene.tscn::PhysicsMaterial_f11s3", PackedStringArray(), "res://Scenes/world_scene.tscn::RectangleShape2D_5qidj", PackedStringArray(), "res://Scenes/world_scene.tscn::RectangleShape2D_wytah", PackedStringArray(), "res://Scenes/world_scene.tscn::RectangleShape2D_dpbhl", PackedStringArray(), "res://Scenes/world_scene.tscn::RectangleShape2D_b102q", PackedStringArray(), "res://Scenes/world_scene.tscn::RectangleShape2D_hlxrk", PackedStringArray(), "res://Scenes/world_scene.tscn::RectangleShape2D_06ef1", PackedStringArray(), "res://Scenes/world_scene.tscn::RectangleShape2D_dvvke", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer/Control"), NodePath("Center"), NodePath("Spawner"), NodePath("Borders/LeftBorder"), NodePath("Borders/LeftBorder/Border"), NodePath("Borders/RightBorder"), NodePath("Borders/RightBorder/Border"), NodePath("Borders/DownBorder"), NodePath("Borders/DownBorder/Border"), NodePath("Borders/UpBorder"), NodePath("Borders/UpBorder/Border")]
